# XamarinProject

./: Laba.sln
Laba/: App.xaml  App.xaml.cs  Eng.Designer.cs  Eng.resx  Laba.csproj  Rus.Designer.cs  Rus.resx  Splash.cs
Laba.Android/: Laba.Android.csproj  MainActivity.cs  SplashActivity.cs
Laba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laba.Android/Resources/: Resource.designer.cs
Laba.Android/Resources/drawable/: splash_screen.xml
Laba.Android/Resources/values/: colors.xml  styles.xml
Laba/Models/: MyItem.cs  MySettings.cs  StartData.cs
Laba/SQLite/: ISQLite.cs  ItemRepository.cs  SQLite_Android.cs
Laba/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Laba/Views/: AboutApp.xaml  AboutApp.xaml.cs  Films.xaml  Films.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs  Search.xaml  Search.xaml.cs
lab1/Collections/: Collections.sln  Program.cs
